{
  "name": "telegram-broadcast",
  "version": "1.0.0",
  "description": "LT Кабинет — мини-кабинет Leadteh для Telegram Mini App",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "node-cron": "^3.0.3",
    "sql.js": "^1.11.0"
  }
}
